

# dados do banco de dados 
URL_SERVIDOR_DADOS = "postgresql://SEU_USUARIOs:SUA_SENHA@localhost:5432/"
NOME_BANCO_DADOS = "db_aiqfome"

# url da api externa de produtos 
URL_API_PRODUTOS_EXTERNA="https://fakestoreapi.com"

# para controlar o token
SECRET_KEY="dGrRytffBZv0CQ6zIj67OTZB7vuGn2iJG3N6ueKMxyQ"
ALGORITHM = "HS256"
EXPIRA_EM_MINUTOS = 30
